# NestCooking

BE/NestCooking/: NestCooking.sln
BE/NestCooking/NESTCOOKING_API.Business/: NESTCOOKING_API.Business.csproj
BE/NestCooking/NESTCOOKING_API.Business/Authentication/: AuthenticationHelper.cs
BE/NestCooking/NESTCOOKING_API.Business/Authorization/: IJwtUtils.cs  JwtMiddleware.cs
BE/NestCooking/NESTCOOKING_API.Business/DTOs/: ResponseDTO.cs
BE/NestCooking/NESTCOOKING_API.Business/DTOs/AdminDTOs/: AdminLockUserDTO.cs  AdminRequestDTO.cs  AdminResponseDTO.cs  AdminUserDTO.cs  AdminVerifyRecipeDTO.cs
BE/NestCooking/NESTCOOKING_API.Business/DTOs/AuthDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  LoginWithThirdPartyRequestDTO.cs  OAuth2RequestDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs  VerifyEmailTokenRequestDTO.cs
BE/NestCooking/NESTCOOKING_API.Business/DTOs/EmailDTOs/: EmailRequestDTO.cs  EmailResponseDTO.cs
BE/NestCooking/NESTCOOKING_API.Business/DTOs/UserDTOs/: ChangePasswordDTO.cs  UpdateUserDTO.cs  UserDetailInfoDTO.cs  UserShortInfoDTO.cs
BE/NestCooking/NESTCOOKING_API.Business/Exceptions/: EmailNotConfirmedException.cs  UserNotFoundException.cs
BE/NestCooking/NESTCOOKING_API.Business/Libraries/: VnPayLibrary.cs
BE/NestCooking/NESTCOOKING_API.Business/Mapping/: AutoMapperProfile.cs
BE/NestCooking/NESTCOOKING_API.Business/ServiceManager/: DependencyInjection.cs
BE/NestCooking/NESTCOOKING_API.Business/Services/: AuthService.cs  EmailService.cs  SearchService.cs  UserConnectionService.cs  UserService.cs
BE/NestCooking/NESTCOOKING_API.Presentation/: NESTCOOKING_API.Presentation.csproj  NESTCOOKING_API.Presentation.http  Program.cs  WeatherForecast.cs
BE/NestCooking/NESTCOOKING_API.Presentation/Controllers/: AuthController.cs  BookingController.cs  CommentController.cs  ReactionController.cs  RecipeController.cs  ReportController.cs  RequestBecomeChefController.cs  SearchController.cs  TransactionController.cs  UserController.cs
BE/NestCooking/NESTCOOKING_API.Presentation/Helpers/: ApiValidatorFilterAttribute.cs
BE/NestCooking/NESTCOOKING_API.Presentation/Properties/: launchSettings.json
(+59 files in other folders)
